// write a java program to print elements of a 2D array in USING LOOP:
class HelloWorld {
    
   //1 declare first , initialize it then
   public static void main(String args[]){
 String[][] house = new String[5][10];
 house [0][0]="issabella";
 house [0][1]= "bugGATI";
 house [0][2]= "HEROIC";
 house [0][3]= "i can't think MORE";
 house [0][4]= "wish ";
 house [0][5]= "be";
 house [0][6]= "HEROIC";
 house [0][7]= "LOOOPS";
 house [0][8]= "VERY GOOD";
 house [0][9]= "YEA";
 
 house [1][0]= "hows";
 house [1][1]= "your";
 house [1][2]= "9-5";
 house [1][3]= "sajna";
 house [1][4]= "lar";
 house [1][5]="gya";
 house [1][6]= "kya";
 house [1][7]="bura";
 house [1][8]="wow";
 house [1][9]="ali";
 
 house [2][0]="amjad";
 house [2][1]="div";
 house [2][2]="flex box";
 house [2][3]="grid";
 house [2][4]="inline";
 house [2][5]="span";
 house [2][6]="bg-color";
 house [2][7]="inspect";
 house [2][8]="srrc link";
 house [2][9]=" lorem";
 
 house [3][0]=" html";
 house [3][1]=" copyright @";
 house [3][2]=" beautiful";
 house [3][3]="hi";
 house [3][4]="hello";
 house [3][5]="wow";
 house [3][6]="superb";
 house [3][7]="amazing";
 house [3][8]="foolish";
 house [3][9]="pain";
 
 house [4][0]="gym";
 house [4][1]="bodybuilding";
 house [4][2]="muscle";
 house [4][3]="training";
 house [4][4]="consistency";
 house [4][5]="enjoyment";
 house [4][6]="passion";
 house [4][7]="money";
 house [4][8]="beauty";
 house [4][9]="lower anxiety";
 for (int i=0;i<house.length;i++){
     for (int j=0 ; j<house[i].length;j++){
         System.out.println(house[i][j]);
     }
     System.out.println(" ");
 }

    }
}
