
// write a java program to find whether an array is sorted or not
import java.util.*;
public class marks {
    public static void main(String args []){
    
      int [] x= { 20,80,50,30,20,10,20,30,40,50,60,70,70,110,30,20,5};
     
      boolean issorted= true;
      for (int i = 0 ; i < x.length-1 ; i++ ){
         if ( x[i] >x[i+1]){
             issorted= false;
             break;
         }
         if(issorted){
             System.out.println(issorted);
         }
      }
    
        
    }
}
